<!DOCTYPE HTML/>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        <!--
        @page {
            size: A4;
            /*
            padding-left: 20mm;
            padding-right: 20mm;
            padding-top: 15mm;
            padding-bottom: 15mm;*/
        }

        body {
            box-sizing: border-box;
            width: 21cm;
            height: 29.7cm;
            padding-left: 20mm;
            padding-right: 20mm;
            padding-top: 15mm;
            padding-bottom: 15mm;
            margin: auto;
            font-family: Verdana, Geneva, sans-serif;
            /*border: solid 1px black;*/
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #biller {
            display: inline-block;
            float: right;
        }

        #customer {
            display: inline-block;
            position: relative;
            top: 30mm;
            float: left;
        }

        #content {
            position: relative;
            width: 100%;
            overflow: hidden;
            top: 60mm;
            /*border: 1px dashed black;*/
        }

        #subject {
        }

        #date {
            display: inline-block;
            float: right;
        }

        #text {
            margin-top: 20px;
        }

        #itemtable {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-bottom: 2px solid black;
        }

        table, td {
            border: 1px solid black;
        }

        td {
            padding: 4px;
            vertical-align: top;
        }

        .separator_row {
            padding: 0;
        }

        #footer {
            display: inline-block;

            position: absolute;
            width: 100%;
            bottom: 0;
        }

        #banking {
            display: inline-block;
            float: left;
        }

        #biller_taxId {
            display: inline-block;
            float: right;
        }

        /*
        * {
            padding: 0px;
            margin: 0px;
            border: dashed 1px #DDDDDD;
        }*/

        -->
    </style>
    <title>Rechnung 2016-0001</title>
</head>

<body>
    <div id="wrapper">

        <div id="biller">
                Seppl<br/>
                Hinterholz 8<br/>
                1234 Pamapa
        </div>
        <div id="customer">
                Ishowyouthemoney<br>
                Cashway 111<br/>
                4321 Metropolis
                <br/>UID: ATU12345678
        </div>
        <div id="content">
            <div id="date">
                Pamapa, 02.01.2016
            </div>
            <div id="subject">
                <h1>Rechnung 2016-0001</h1>
            </div>

            <div id="text">
                Leistungszeitraum: 01.12.2015 - 31.12.2015
            </div>

            <table id="itemtable">
                <thead>

                    <th>Anzahl</th>
                    <th>Einheit</th>
                    <th>Preis/EH €</th>
                    <th>Beschreibung</th>
                    <th>Betrag €</th>
                </thead>
                <tbody>
                    <tr>
                        <td align="right">100.00</td>
                        <td>h</td>
                        <td align="right">100.00</td>
                        <td width="40%">Software Development:<br> Project AWSOME</td>
                        <td align="right">10,000,00</td>
                    </tr>
                    <tr>
                        <td align="right">12.50</td>
                        <td>h</td>
                        <td align="right">100.00</td>
                        <td width="40%">Other stuff</td>
                        <td align="right">1,250.00</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="separator_row"></td>
                    </tr>

                    <tr>
                        <td colspan="4" align="right">Netto</td>
                        <td align="right"><b>11,250.00</b></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="right">+ 20% Umsatzsteuer</td>
                        <td align="right">2,500.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" align="right">Gesamt</td>
                        <td align="right"><b>13,750.00</b></td>
                    </tr>

                </tbody>
            </table>

            <div id="text">
                <p>
                    Mit dem Zahlungseingang erfolgt die Abnahme.
                </p>
                <p>
                    Ich freuen mich über Ihre Zahlung innerhalb von
                    14 Tagen nach Erhalt der Rechnung ohne Abzug.
                </p>
                <p>
                    Herzlichen Dank!<br/>
                    Mit besten Grüßen,<br/>
                    <br/><br/>
                    Seppl
                </p>

            </div>
        </div>
        <div id="footer">
            <hr>
            <div id="banking">
                Abzocker Bank<br/>
                SWIFT-Code: ABZ31337<br/>
                IBAN: AT1234567891111111
            </div>
            <div id="biller_taxId">
                Seppl<br/>
                UID: ATU12345678
            </div>
        </div>
    </div>
</body>

</html>
