<!DOCTYPE HTML/>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        <!--
        @page {
            size: A4;
            /*
            padding-left: 20mm;
            padding-right: 20mm;
            padding-top: 15mm;
            padding-bottom: 15mm;*/
        }

        body {
            box-sizing: border-box;
            width: 21cm;
            height: 29.7cm;
            padding-left: 20mm;
            padding-right: 20mm;
            padding-top: 15mm;
            padding-bottom: 15mm;
            margin: auto;
            font-family: Verdana, Geneva, sans-serif;
            /*border: solid 1px black;*/
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #biller {
            display: inline-block;
            float: right;
        }

        #customer {
            display: inline-block;
            position: relative;
            top: 30mm;
            float: left;
        }

        #content {
            position: relative;
            width: 100%;
            overflow: hidden;
            top: 60mm;
            /*border: 1px dashed black;*/
        }

        #subject {
        }

        #date {
            display: inline-block;
            float: right;
        }

        #text {
            margin-top: 20px;
        }

        #itemtable {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            border-bottom: 2px solid black;
        }

        table, td {
            border: 1px solid black;
        }

        td {
            padding: 4px;
            vertical-align: top;
        }

        .separator_row {
            padding: 0;
        }

        #footer {
            display: inline-block;

            position: absolute;
            width: 100%;
            bottom: 0;
        }

        #banking {
            display: inline-block;
            float: left;
        }

        #biller_taxId {
            display: inline-block;
            float: right;
        }

        /*
        * {
            padding: 0px;
            margin: 0px;
            border: dashed 1px #DDDDDD;
        }*/

        -->
    </style>
    <title>Rechnung {{id}}</title>
</head>

<body>
    <div id="wrapper">

        <div id="biller">
            {{#biller}}
                {{name}}<br/>
                {{street}}<br/>
                {{postal}} {{city}}
            {{/biller}}
        </div>
        <div id="customer">
            {{#customer}}
                {{name}}<br>
                {{street}}<br/>
                {{postal}} {{city}}
                {{#taxId}}<br/>UID: {{taxId}}{{/taxId}}
            {{/customer}}
        </div>
        <div id="content">
            <div id="date">
                {{biller.city}}, {{date}}
            </div>
            <div id="subject">
                <h1>Rechnung {{id}}</h1>
            </div>

            <div id="text">
                Leistungszeitraum: {{periodeFrom}} - {{periodeTo}}
            </div>

            <table id="itemtable">
                <thead>

                    <th>Anzahl</th>
                    <th>Einheit</th>
                    <th>Preis/EH €</th>
                    <th>Beschreibung</th>
                    <th>Betrag €</th>
                </thead>
                <tbody>
                    {{#items}}
                    <tr>
                        <td align="right">{{quantity}}</td>
                        <td>{{unit}}</td>
                        <td align="right">{{unitPrice}}</td>
                        <td width="40%">{{{discription}}}</td>
                        <td align="right">{{priceNet}}</td>
                    </tr>
                    {{/items}}
                    <tr>
                        <td colspan="5" class="separator_row"></td>
                    </tr>

                    {{#totalNet}}
                    <tr>
                        <td colspan="4" align="right">Netto</td>
                        <td align="right"><b>{{totalNet}}</b></td>
                    </tr>
                    {{/totalNet}}
                    {{#totalTax}}
                    <tr>
                        <td colspan="4" align="right">+ {{taxPercentage}}% Umsatzsteuer</td>
                        <td align="right">{{totalTax}}</td>
                    </tr>
                    {{/totalTax}}
                    {{#totalGross}}
                    <tr>
                        <td colspan="4" align="right">Gesamt</td>
                        <td align="right"><b>{{totalGross}}</b></td>
                    </tr>
                    {{/totalGross}}

                </tbody>
            </table>

            <div id="text">
                <p>
                    Mit dem Zahlungseingang erfolgt die Abnahme.
                </p>
                <p>
                    Ich freuen mich über Ihre Zahlung innerhalb von
                    {{termsAmount}} Tagen nach Erhalt der Rechnung ohne Abzug.
                </p>
                <p>
                    Herzlichen Dank!<br/>
                    Mit besten Grüßen,<br/>
                    <br/><br/>
                    {{biller.name}}
                </p>

            </div>
        </div>
        <div id="footer">
            <hr>
            <div id="banking">
                {{#biller.banking}}
                {{institute}}<br/>
                SWIFT-Code: {{swift}}<br/>
                IBAN: {{iban}}
                {{/biller.banking}}
            </div>
            <div id="biller_taxId">
                {{biller.name}}<br/>
                UID: {{biller.taxId}}
            </div>
        </div>
    </div>
</body>

</html>
